<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:backgroundTintMode="src_over"
    android:backgroundTint="@color/transparentblacktint"
    tools:context=".activity.LoginScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_ticket"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <EditText
                    android:id="@+id/uid"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="User Name"
                    android:paddingLeft="14dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.-_@#"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    android:layout_marginTop="10dp"
                    app:hintAnimationEnabled="false"
                    android:textColorHint="@color/textcolorwhite"
                    app:passwordToggleTint="@color/colorPrimary">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Password"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/colorPrimary"
                        android:inputType="textPassword"
                        android:id="@+id/pass"
                        android:paddingLeft="14dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#$!+-*/_:;="
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="1sp"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:id="@+id/login"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="LOGIN"
                    android:textColor="#000000" />

                <!--<Button
                    android:id="@+id/login"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/textcolorwhite"
                    android:textSize="16sp"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="8dp"
                    app:rippleColor="@color/textcolorwhite"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"/>-->

                <TextView
                    android:id="@+id/newuser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="15dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingBottom="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="New User ?"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>