<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textcolorwhite"
                android:textStyle="bold"
                android:text="Update User Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="8">
            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPrimary"
                android:hint="User Name"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.-_@#"
                android:paddingLeft="14dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/yes"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textcolorwhite"
                    android:layout_gravity="center"
                    android:text="UPDATE"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/no"
                android:layout_margin="16dp"
                android:backgroundTint="@color/textcolorred">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textcolorwhite"
                    android:layout_gravity="center"
                    android:text="CANCEL"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>