<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card3"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Name"
            android:maxLength="50"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/age"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Age"
            android:maxLength="3"
            android:digits="0123456789"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/phno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Mobile Number"
            android:digits="0123456789"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:textColorHint="#FFFFFF" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            >
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/male"
                android:text="Male"
                android:checked="true"
                android:textSize="14sp"
                android:textColor="@color/textcolorwhite"
                android:gravity="center"
                android:layout_gravity="center"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/female"
                android:text="Female"
                android:textSize="14sp"
                android:textColor="@color/textcolorwhite"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>